# Portable-Postgres

./: Portable-Postgres.sln  Settings.json
Portable-Postgres/: FrmInstallSettings.Designer.cs  FrmInstallSettings.cs  FrmInstallSettings.resx  Main.Designer.cs  Main.cs  Main.resx  Portable-Postgres.csproj
Portable-Postgres/Business/: DatabaseControl.cs  DotNetProcessStartManager.cs  PostgresServer.cs  ProcessOutput.cs
Portable-Postgres/Entities/: ApplicationSettings.cs  DbSettings.cs  ProcessStart.cs  Root.cs
Portable-Postgres/Helper/: SerializerHelper.cs
Portable-Postgres/Panels/: UsrControlPanel.Designer.cs  UsrControlPanel.cs  UsrControlPanel.resx  UsrNewInstance.Designer.cs  UsrNewInstance.cs  UsrNewInstance.resx
Portable-Postgres/Properties/: Resources.Designer.cs  Settings.Designer.cs
